D:\81-2021\WindowsFormsApp3\bin\Debug\Database1.mdf
D:\81-2021\WindowsFormsApp3\bin\Debug\Database1_log.ldf
D:\81-2021\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
D:\81-2021\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
D:\81-2021\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.AssemblyReference.cache
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
D:\81-2021\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
